<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>

    *{
        margin: 0px;
    }
   
    #first{
        height:40px;
        width: 900px;
        
      
    
    
    }
    #a{
        height:40px;
        width: 800px;
        
        float: left;
    }
    ul{
        display: flex;
        padding-top: 15px;
    
         justify-content:space-around;
        
        
    }
        

    i{
        font-size: 20px;
        margin-top: 12px;
        margin-left: 15px;
        
       
    } 
    #b{
        height: 400px;
        width:900px;
        background-image: url(./image.jpg);
        background-repeat: no-repeat;
        background-size: 900px  400px;
        
    
        
    }
   
   
    .c{
        height: 150px;
        width: 350px;
        background-color:rgba(148, 17, 17, 0.849);
        opacity: 0.5;
        position: relative;
        top: 80px;
        left: -220px;
     }
     #h2{
        color: white;
    
     }
     #p{
        height:70px;
        width: 900px;
        background-image: linear-gradient(90deg,rgba(226, 74, 158, 0.97),rgb(224, 224, 85));
     }
    #o{
        height:600px;
        width: 900px;
        background-image: linear-gradient(90deg,rgba(226, 74, 158, 0.97),rgb(224, 224, 85));

    }
    h1{
        text-align: center;
        color: white;
    }
    #img3{
          height: 270px;
          width: 200px;

          background-image: url(./Burger.jpg);
          background-repeat: no-repeat;
          background-size: 200px 150px;
         border: 20px solid white;
          border-radius:0px 60px;
          background-color: white;
          
    }
    #img2{
          height: 270px;
          width: 200px;
          background-image: url(./pizza.jpg);
          background-repeat: no-repeat;
          background-size: 200px 150px;
          border: 20px solid white;
          border-radius:0px 60px;
          background-color: white;
          
    }
    #img1{
         height: 270px;
          width: 200px;
          background-image: url(./pasta.jpg);
          background-repeat: no-repeat;
          background-color: white;
          background-size: 200px 150px;
          border: 20px solid white;
          border-radius:0px 60px; 
        
    }
    #img{
        height:350px;
        width: 800px;
        justify-content: space-around;
        display:flex;
        position: relative;
        top: 90px;
    }
    
    h3{
        text-align: center;
    }
    p{
        text-align: center; 
    }
   
    #text{
        text-align: center;
    }
    
    #text1{
        text-align: center;
        
    }
    #inner{
        color: white;

        
    }
    #inner1{
        color: white;
        padding-top: 10px;
        text-align: left;
        font-size: 30px;
    }
    #order{
        height: 30px;
        width: 120px;
        border: 2px solid rgb(223, 221, 211);
        background-color: rgb(223, 221, 211);
        opacity: 1;
        padding-top: 10px;
        
        border-radius: 80px 80px;
        
    }
    #logo{
    
        height: 40px;
        width: 100px;
    
        float: left;
        
    }
   
    
   
     

</style>
<body>
<center>
        <div id="first">
             
            <div id="a">
           <ul type="none">
            <li>Home</li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurant</li>
            <li>Testimonials</li>
            <li>Contact us</li>
            </ul>
        </div>
        <div id="logo">       
             <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        </div> 
    </div>
    
    <div id="b">
        <div class="c">
            <p id="inner1">LOREM IPSUM</p>
            <br>
            <p id="inner">Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book</p>
        </div>
    </div>
    <div id="p"></div>
    <br>
    <div id="o">
        <h1>Order Now</h1>
        
        <div id="img">

        <div id="img1"><br><br><br><br><br><br><br><br>
            <div >
                <br>
                <h3>BURGER</h3> <br>
                <p>Lorem Ipsum has been the
                    industry's standard dummy text
                    </p>
            </div></div>

         <div id="img2"><br><br><br><br><br><br><br><br> 
        <div id>
            <br>
            <h3>PIZZA</h3> <br>
            <p id="text">Lorem Ipsum has been the
                industry's standard dummy text</p>
        </div></div>

       <div id="img3"><br><br><br><br><br><br><br><br> 
    <div id>
        <br>
        <h3>PASTA</h3> <br>
        <p id="text1">Lorem Ipsum has been the
            industry's standard dummy text</p>
    </div></div>
</div> 


<br><br><br><br><br><br>
<div id="order"> <h4>Order</h4></div>
</div>
</center>


 


</body>
</html>